<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moran Menu Example</title>
    <style>
        body
        {
            margin:0;
            background-color:#e6ffee
        }
        *
        {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        nav
        {
        	overflow:hidden;
            margin:0;
            padding:0;
            background-color: green;
        }
        nav div
        {
        	float:left;
        }
        nav div div, .dropbtn
        {
        	text-align:left;
            display:inline-block;
            padding: 0px 32px;
            text-decoration:none;
            color:black;
        
        }
        nav div div:hover, .dropdown:hover .dropbtn
        {
        background-color:lightgreen;
        }
        nav div div.dropdown
        {
        display:inline-block;
        }
        .dropdown-content
        {
        display:none;
        position:absolute;
        background-color:lightgreen;
        min-width:160px;
        }
         .dropdown-content a
        {
        padding:12px 16px;
        color:blue;
        display:block;
        text-align:left;
        text-decoration:none;
        }
         .dropdown-content a:hover
        {
        background-color:palegreen;
        }


		.dropdown:hover .dropdown-content
        {
        display:block;
        }

       
        h1
        {
            font-weight: normal;
        }

     

    </style>
</head>
<body>
<nav>
    <div class="dropdown">
        <h1 class="dropbtn">File</h1>
        <div class="dropdown-content">
            <a href="">New</a>
            <a href="">Open</a>
            <a href="">Save</a>
            <a href="">Print</a>
            <a href="">Close</a>
        </div>
    </div>
    <div class="dropdown">
        <h1 class="dropbtn">Edit</h1>
        <div class="dropdown-content">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    <div class="dropdown">
        <h1 class="dropbtn">View</h1>
        <div class="dropdown-content">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
</nav>
<div>
<h1>Intructions<h1>
<p>Recreate this page using only CSS. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
</div>
<div>
<h1>Extra Credit<h1>
<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>


</nav>
</body>
</html>