<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moran Menu Example</title>
    <style>
        body
        {
            margin:0;
            background-color:#e6ffee
        }
        *
        {
            text-align:left;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        nav
        {
            display:flex;
            flex-direction: row;
        	overflow:hidden;
            margin:0px;
            padding:0px 0px;
            background-color: green;
        }
        nav div
        {
            width: 100px;
        	margin:0;
        	padding:0px 0px;
        	float:left;
        }
        nav div div, .dropbtn
        {
            margin:0;
        	text-align:left;
            display:block;
            padding: 10px 16px;
            text-decoration:none;
            color:black;
            width:100%;
        }
        

        .dropdown-content
        {
        border:0px;
        display:none;
        flex-direction: column;
        position:absolute;
        background-color:lightgreen;
        width:100px;
        }
         .dropdown-content a
        {
        margin: 0;
        height:10px;
        width:100%;
        border:none;
        outline:black solid;
        padding:12px 16px;
        color:blue;
        display:block;
        text-decoration:none;
        }
         .dropdown-content a:hover
        {
        
        background-color:palegreen;
        }


		.dropdown:hover .dropdown-content
        {
        
        margin:0;
        display:block;
        }
        .dropdown:hover .dropbtn
        {
        
        background-color:lightgreen;
        min-width:100px;
        }
     

    </style>
</head>
<body>
<nav>
    <div class="dropdown">
        <h class="dropbtn"><b>File</b></h>
        <div class="dropdown-content">
            <a href="">New</a>
            <a href="">Open</a>
            <a href="">Save</a>
            <a href="">Print</a>
            <a href="">Close</a>
        </div>
    </div>
    <div class="dropdown">
        <h class="dropbtn">Edit</h>
        <div class="dropdown-content">
            <a href="">hi</a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    <div class="dropdown">
        <h class="dropbtn"><b>View</b></h>
        <div class="dropdown-content">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
</nav>
<div>
<h1>Intructions</h1>
<p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
</div>
<div>
<h1>Extra Credit</h1>
<p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>

</div>

</body>
</html>